[gd_scene load_steps=10 format=2]

[ext_resource path="res://libraries/HeartLib/HeartLibCharacter/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://libraries/HeartLib/HeartLibComponents/TeamComponent.tscn" type="PackedScene" id=2]
[ext_resource path="res://libraries/HeartLib/HeartLibComponents/Hurtbox.tscn" type="PackedScene" id=3]
[ext_resource path="res://libraries/HeartLib/HeartLibComponents/HealthComponent.tscn" type="PackedScene" id=4]
[ext_resource path="res://libraries/HeartLib/HeartLibCharacter/ControllerPlatformer.gd" type="Script" id=5]
[ext_resource path="res://libraries/HeartLib/HeartLibComponents/DestructionComponent.tscn" type="PackedScene" id=6]
[ext_resource path="res://libraries/HeartLib/HeartLibComponents/ComponentLink.tscn" type="PackedScene" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 16 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 16, 16 )

[node name="character_test" instance=ExtResource( 1 )]
script = ExtResource( 5 )
_move_speed = 100.0
_acceleration = 1.0
_gravity = 9.8
_jump_strength = 200.0

[node name="ComponentLink" parent="." index="1" instance=ExtResource( 7 )]

[node name="TeamComponent" parent="ComponentLink" index="0" instance=ExtResource( 2 )]
_team = 1

[node name="HealthComponent" parent="ComponentLink" index="1" instance=ExtResource( 4 )]
_health = 100.0
_health_max = 100.0

[node name="DestructionComponent" parent="ComponentLink" index="2" instance=ExtResource( 6 )]

[node name="hurtbox" parent="ComponentLink" index="3" instance=ExtResource( 3 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ComponentLink/hurtbox" index="0"]
shape = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]
shape = SubResource( 2 )
